#Docker-compose Services Ports
ANGULAR_PORT=4200

#Gateway
GATEWAY_PORT=8000

#Projects Service
PROJECTS_SERVICE_PORT=8001
PROJECTS_SERVICE_ADDRESS=projects-server

#Tasks Service
TASKS_SERVICE_PORT=8002
TASKS_SERVICE_ADDRESS=tasks-server

#Users Service
USER_SERVICE_PORT=8003
USER_SERVICE_ADDRESS=users-server

#Notifications Service
NOTIFICATIONS_SERVICE_PORT=8004
NOTIFICATIONS_SERVICE_ADDRESS=notifications-server

#Workflow Service
WORKFLOW_SERVICE_PORT=50052
WORKFLOW_SERVICE_ADDRESS=workflow-service


#MongoDB
MONGO_PORT=27018
MONGO_DB_URI=mongodb://root:pass@mongo:27017
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=pass
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin

#Mongo Express
MONGO_EXPRESS_PORT=8081
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASS=admin

#Cassandra
CASSANDRA_PORT=9042
CASS_DB=cassandra:9042

#JWT and CAPTCHA
JWT_SECRET_KEY=matija_AFK
CAPTCHA_SECRET_KEY_TEST=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
CAPTCHA_SECRET_KEY=6LdtGYcqAAAAACrKjL5WDpHlkM-SrKeIC-AW2Ii_

#SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=yxduddpfdnrwozfp
SMTP_PORT=587
SMTP_USER=nocapteam101@gmail.com

#REDIS
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_ADDRESS=redis:6379
PASSWORD=

#CONSUL
CONSUL_ADDRESS=consul:8500
CONSUL_PORT=8500
CONSUL_PORT_TCP=8600:8600/tcp
CONSUL_PORT_UDP=8600:8600/udp

#NATS
NATS_URL=nats://nats:4222
NATS_PORT=4222

#JAEGER
JAEGER_ENDPOINT=http://jaeger:14268/api/traces
JAEGER_UI_PORT=16686
JAEGER_INGEST_PORT=14268
JAEGER_INGEST_PORT2=14250
JAEGER_UDP_PORT=6831:6831/udp
JAEGER_UDP_PORT2=6832:6832/udp


#WORKFLOW
WORKFLOW_ENDPOINT=8005