apiVersion: v1
data:
  ANGULAR_PORT: "4200"
  API_COMPOSER_ADDRESS: "api-composer"
  API_COMPOSER_PORT: "8006"
  CAPTCHA_SECRET_KEY: "6LdtGYcqAAAAACrKjL5WDpHlkM-SrKeIC-AW2Ii_"
  CAPTCHA_SECRET_KEY_TEST: "6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
  CASS_DB: "cassandra:9042"
  CASSANDRA_HOST: "cassandra"
  CASSANDRA_PORT: "9042"
  CONSUL_ADDRESS: "consul:8500"
  CONSUL_PORT: "8500"
  CONSUL_PORT_TCP: "8600:8600/tcp"
  CONSUL_PORT_UDP: "8600:8600/udp"
  ESDB_GROUP: "project-service"
  ESDB_HOST: "esdb"
  ESDB_PASS: "admin"
  ESDB_PORT: "2113"
  ESDB_UI_PORT: "1113"
  ESDB_USER: "admin"
  GATEWAY_PORT: "8000"
  JAEGER_ENDPOINT: "http://jaeger:14268/api/traces"
  JAEGER_INGEST_PORT: "14268"
  JAEGER_INGEST_PORT2: "14250"
  JAEGER_UDP_PORT: "6831:6831/udp"
  JAEGER_UDP_PORT2: "6832:6832/udp"
  JAEGER_UI_PORT: "16686"
  JWT_SECRET_KEY: "matija_AFK"
  ME_CONFIG_BASICAUTH_PASSWORD: "admin"
  ME_CONFIG_BASICAUTH_USERNAME: "admin"
  ME_CONFIG_MONGODB_ADMINPASSWORD: "pass"
  ME_CONFIG_MONGODB_ADMINUSERNAME: "root"
  ME_CONFIG_MONGODB_SERVER: "mongo"
  MONGO_DB_URI: "mongodb://root:pass@mongo:27017"
  MONGO_EXPRESS_PASS: "admin"
  MONGO_EXPRESS_PORT: "8081"
  MONGO_EXPRESS_USER: "admin"
  MONGO_PORT: "27017"
  NAMENODE_URL: "namenode:8020"
  NATS_PORT: "4222"
  NATS_URL: "nats://nats:4222"
  NOTIFICATIONS_SERVICE_ADDRESS: "notifications-server"
  NOTIFICATIONS_SERVICE_PORT: "8004"
  PASSWORD: ""
  PROJECTS_SERVICE_ADDRESS: "projects-server"
  PROJECTS_SERVICE_PORT: "8001"
  REDIS_ADDRESS: "redis:6379"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  SMTP_HOST: "smtp.gmail.com"
  SMTP_PASSWORD: "yxduddpfdnrwozfp"
  SMTP_PORT: "587"
  SMTP_USER: "nocapteam101@gmail.com"
  TASKS_SERVICE_ADDRESS: "tasks-server"
  TASKS_SERVICE_PORT: "8002"
  USER_SERVICE_ADDRESS: "users-server"
  USER_SERVICE_PORT: "8003"
  WORKFLOW_ENDPOINT: "8005"
  WORKFLOW_SERVICE_ADDRESS: "workflow-server"
  WORKFLOW_SERVICE_PORT: "8005"
  NEO4J_AUTH: "neo4j/password"
kind: ConfigMap
metadata:
  labels:
    app: angular-env
  name: env
