apiVersion: v1
data:
  cert.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDQzCCAiugAwIBAgIUbQ1dbGIIC2tvRbgwpLlQ5VjPoYMwDQYJKoZIhvcNAQEL
    BQAwFDESMBAGA1UEAwwJbG9jYWxob3N0MB4XDTI0MTIwMzEyMjMwNloXDTI1MTIw
    MzEyMjMwNlowFDESMBAGA1UEAwwJbG9jYWxob3N0MIIBIjANBgkqhkiG9w0BAQEF
    AAOCAQ8AMIIBCgKCAQEAsQDwSszpWs/qJCv7rkwRPRoR57rrKLwM+JNGIjbVL/XN
    TZyWlShx7+8UNeC1HHGAz4DXi7Fncs0ryDK2WEy7CQF5MEQn6dSCX3YLLwS5Nyvt
    r7M8LHchZXBCVuHHHQVh4Bsl91SjneUeLOzzz1IWdv2C5KD6ln4JGUEiurVNVavk
    d3NXW+DdarV6b9pMQiBSHsP1k9NpdqQekfz2tfc4NNlCad/PkTPVOySyIVnttSSj
    0zG17DKunF/nvlSvoG5FqHKylnsLqgWUDpAcXB10N2c2v4GALF4PyUR8Ko3ad8Af
    RgMpHFdQyIZDFe1/1UdwN+2Q/3HjKNIqTmdCyi0hbwIDAQABo4GMMIGJMB0GA1Ud
    DgQWBBSJTwKu1FfurjE+80Lb1Dh0UL0GbTAfBgNVHSMEGDAWgBSJTwKu1FfurjE+
    80Lb1Dh0UL0GbTAaBgNVHREEEzARgglsb2NhbGhvc3SHBH8AAAEwCQYDVR0TBAIw
    ADALBgNVHQ8EBAMCBaAwEwYDVR0lBAwwCgYIKwYBBQUHAwEwDQYJKoZIhvcNAQEL
    BQADggEBAF21sZG/01dWff76gmwaVeMV/gGV9MBBQ9/tp3N089pSj4H3zUupjpWP
    XHy78ds1+gy9Mv7232I0ZM3AywlJUmhFmYFhpvrtOHS6FZJ424fxh81nvf0A1q5I
    pRPvxQhYuEMCk3bJJEpuVuoewrcikKU5yQ3uLFuRJ6uqRFW0tA38GXvvI35TR7M2
    Pmjj+KIdri3EaHu84GJ5/Kx6E2KOITQjPMSOFc8sMsbx9ARY2qisUMwqrnfggCk/
    u3neXBRb+5u+JDnJHwFWQ4A6ydh3yNVLLTSwM2SBhCJSK3N7SI1iML5KNtHcJI1m
    nHRYWCqAHHJmno1orzkiS/bD/+R/a2Y=
    -----END CERTIFICATE-----
  cert.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCxAPBKzOlaz+ok
    K/uuTBE9GhHnuusovAz4k0YiNtUv9c1NnJaVKHHv7xQ14LUccYDPgNeLsWdyzSvI
    MrZYTLsJAXkwRCfp1IJfdgsvBLk3K+2vszwsdyFlcEJW4ccdBWHgGyX3VKOd5R4s
    7PPPUhZ2/YLkoPqWfgkZQSK6tU1Vq+R3c1db4N1qtXpv2kxCIFIew/WT02l2pB6R
    /Pa19zg02UJp38+RM9U7JLIhWe21JKPTMbXsMq6cX+e+VK+gbkWocrKWewuqBZQO
    kBxcHXQ3Zza/gYAsXg/JRHwqjdp3wB9GAykcV1DIhkMV7X/VR3A37ZD/ceMo0ipO
    Z0LKLSFvAgMBAAECggEAAvTTOUnxbrrPDfMN5HpQ4khSPlltYb0R44DA4aAwt+q9
    Xe8ZHBmp5C2/BoDm6tSlYLyJVfzpSHjBIw+Y4xPjrPONvMtAaBPo9qcZsUZLbBlQ
    rQukf7SEHsfHm+A3ZjaF20DFRdf95EWEc6ykYZ+yUD931UNpDdZQSnq/h3h4FCUL
    AIgM0qOZ2F6ji7xXJ74ONw8aoyC8k4B/rbYPjf5kq8Vtj4sk2JIn0UEEK4Q/WkLO
    BilxiyhXMxw7jB39g5PvR38CM1mbLF0eAAHkrLt8ZvpagZkknPHKvcHYkTcv20LF
    HfN7w1Pl1C90Jw3UzmtYKrdtbsj/JrM6xWTToRqbVQKBgQDaI0M7RaIORu2Y44ey
    /WRhDcDkhboyt2Vv8OiYDAOnlEMAV3/9n5S4nj0e+DsEgoAHrrSDJZ/IGY/75yGL
    Vzj3TkL48zwbUDq3EzFu3anjS/ErH65hjqPm7LxPzJiYiJ+vT8e2lE7oHYzDxC01
    rtiLT4jHLOlS4gUzRIzvIoYPHQKBgQDPuexpXRnIbeVyXvBbyuBA/42DNXUn+7Wh
    Gz+MUkLf1TK+1jHxHZowBQEFEziQSP44d+yhN9JJlKeD61Ep7AWXJFdfYf0PJqza
    +lRRl2mLBDRvSp77QT1YTNk5skZXuPSdX1j+yEweEaTLlgu7vaYYEp/sX3Vcpgcg
    ztQ6SGyQ+wKBgQDPDqnCmVY6NxlRBqjIPb4KYgO25zjW6z5eA07FBKJzb0gqCuRy
    2gdRNuLNgtKCdV0R7cNquUvxpFIHyl0M5r4sAR2RMVDcnEsffBhwI/geyPci9++O
    qtbpW81j8dDm+MiaoB/yLtS3f1Uefhhr3IuvsM8kQH05L1HAWFFurFaUAQKBgFD4
    fijL+6LfA5NDYpnFSQjNFJJSoipFuZTlFC5UWnD5n+A3ihwcl9+j87PQvDmx2jaU
    uI5XPgckhO+tKGQY9kzmA5DQl13yi2qILZnoVWG07+N5yOLTmV/0BLCyxyymkeNO
    KViXJuSJqB0bjdNOp5G2oNP4mbzVku288YkOdhNFAoGATP28rFyGTKLhNX9VoGY8
    9Pc/KzjcFBezmdcTknK5c3f2TrLUs56zrXDbkE+oMWdb/248NxBtF9KXH8CxpKbC
    Qm5bgQxh+B51fUkmtGrX4cV+hHwRBGf86+Wc19X6mxeR4cmlPLm8xTh8JhSts4az
    AjMJvSqBcqizJS8R5gTyy3M=
    -----END PRIVATE KEY-----
kind: ConfigMap
metadata:
  labels:
    app: api-gateway
  name: api-gateway-cm0
