GATEWAY_ADDRESS=8000
PROJECTS_SERVICE_PORT=8001
TASKS_SERVICE_PORT=8002
USER_SERVICE_PORT=8003

MONGO_DB_URI=mongodb://root:pass@mongo:27017
ME_CONFIG_MONGODB_SERVER=mongo
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=pass
ME_CONFIG_BASICAUTH_USERNAME=admin
ME_CONFIG_BASICAUTH_PASSWORD=admin

SMTP_HOST=smtp.gmail.com
SMTP_PASSWORD=yxduddpfdnrwozfp
SMTP_PORT=587
SMTP_USER=nocapteam101@gmail.com
