name: Build image and push to dockerhub + deploy to k8s cluster

on:
  push:
    branches:
      - feature/CICD

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Repository Checkout
        uses: actions/checkout@v2

      - name: Debug DockerHub login input
        run: |
          echo "Username: ${{ secrets.DH_USERNAME }}"
          echo "Password: ${#secrets.DH_PASSWORD} characters long"

      - name: dockerhub login
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DH_USERNAME }}
          password: ${{ secrets.DH_TOKEN }}

      - name: build and push angular
        uses: docker/build-push-action@v5
        with:
          context: ./frontend
          push: true
          tags: mtucakov/angular:latest

      - name: build and push api-gateway
        uses: docker/build-push-action@v5
        with:
          context: ./microservices/api-gateway
          push: true
          tags: mtucakov/api-gateway:latest

      - name: build and push api-composer
        uses: docker/build-push-action@v5
        with:
          context: ./microservices/api-composer
          push: true
          tags: mtucakov/api-composer:latest

      - name: build and push notification-service
        uses: docker/build-push-action@v5
        with:
          context: ./microservices/notification-service
          push: true
          tags: mtucakov/notification-server:latest

      - name: build and push projects-service
        uses: docker/build-push-action@v5
        with:
          context: ./microservices/projects-service
          push: true
          tags: mtucakov/projects-server:latest

      - name: build and push tasks-service
        uses: docker/build-push-action@v5
        with:
          context: ./microservices/tasks-service
          push: true
          tags: mtucakov/tasks-server:latest

      - name: build and push users-service
        uses: docker/build-push-action@v5
        with:
          context: ./microservices/users-service
          push: true
          tags: mtucakov/users-server:latest

      - name: build and push workflow-service
        uses: docker/build-push-action@v5
        with:
          context: ./microservices/workflow-service
          push: true
          tags: mtucakov/workflow-server:latest

  deploy:
    runs-on: ubuntu-latest
    needs: build-and-push

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Copy Files
        run: |
          sudo mkdir -p /.minikube/profiles/minikube
          echo "${{ secrets.CA_CERT }}" | sudo tee /.minikube/ca.crt > /dev/null
          echo "${{ secrets.CLIENT_CERT }}" | sudo tee /.minikube/profiles/minikube/client.crt > /dev/null
          echo "${{ secrets.CLIENT_KEY }}" | sudo tee /.minikube/profiles/minikube/client.key > /dev/null
          sudo mkdir -p $HOME/.kube
          sudo cp kubeconfig.yaml $HOME/.kube/config
      
      - name: Set Up kubectl
        uses: azure/setup-kubectl@v1

      - name: Run kubectl Commands
        run: |
          kubectl rollout restart deployment angular --insecure-skip-tls-verify
          kubectl rollout restart deployment api-gateway --insecure-skip-tls-verify
